ansible 7.1.0-2
arch-audit 0.1.20-1
archlinux-keyring 20221220-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bc 1.07.1-4
bemenu 0.6.14-1
binutils 2.40-2
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
cifs-utils 7.0-2
ddcutil 1.3.0-1
debugedit 5.0-4
dmidecode 3.4-1
dnsmasq 2.88-1
docker 1:20.10.23-1
efibootmgr 18-1
file 5.44-1
findutils 4.9.0-2
flex 2.6.4-4
gawk 5.2.1-1
gcc 12.2.1-1
gettext 0.21.1-2
gnome-keyring 1:42.1-2
grep 3.8-2
groff 1.22.4-7
gthumb 3.12.2-4
gzip 1.12-1
intel-ucode 20221108-1
iptables-nft 1:1.8.8-3
libnotify 0.8.1-1
libpulse 16.1-3
libtool 2.4.7+4+g1ec8fa28-1
libvirt 1:9.0.0-1
linux 6.1.8.arch1-1
linux-firmware 20230117.7e4f0ed-1
lynis 3.0.8-1
m4 1.4.19-2
make 4.4-1
mako 1.7.1-2
mpv 1:0.35.0-5
networkmanager 1.40.12-1
openresolv 3.12.0-1
pacman 6.0.2-5
patch 2.7.6-8
qemu-base 7.2.0-3
qt5-wayland 5.15.8+kde+r57-1
rkhunter 1.4.6-3
rsync 3.2.7-3
sed 4.9-1
stow 2.3.1-3
sudo 1.9.12.p2-1
texinfo 7.0.2-1
vagrant 2.3.4-1
virt-manager 4.1.0-1
which 2.21-5
wireguard-tools 1.0.20210914-1
wofi 1.3-2
xdg-user-dirs 0.18-1
yubikey-manager 1:4.0.9-3
